{
  "name": "Procreation AI",
  "short_name": "Procreation",
  "description": "Decentralized Generative Art Suite on Solana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080B14",
  "theme_color": "#9945FF",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
